<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');
        
        body {
  background-color: #242f44;
  color: white;
    font-family: Redressed;
}

header {
  text-align: center;
  margin-top: 5px;
}

h1 {
  font-size: 36px;
  padding: 15px;
  color: #8c6b48;
  background-color: white;
}

h2 {
  font-size: 24px;
  padding: 15px;
  text-transform: uppercase;
}

h3 {
  font-size: 20px;
  padding: 15px;
  text-transform: uppercase;
  text-align: left;
  margin-left: 20px;
  font-weight: 500;
  line-height: 2.7;
  letter-spacing: 0.8px;
}

th {
  border: 2px solid #8c6b48;
}

table {
  text-align: center;
  margin: 20px auto;
}

td {
  border: 2px solid #8c6b48;
  width: 300px;
}
            button {
               background-color:brown;
               border: 0;
               border-radius: 4px;
               color: #fff;
               font-size: 18px;
               padding: 10px;
               width: 300px;
            }

            button:active{
                transform: scale(0.98);
            }

            button:focus {
                outline:none
            }
           
            #quote {
              
                display:flex;
                justify-content: left;
                align-items: left;
            }
            
        </style>
</head>
    <body> <small>Welcome to my more professional portion of my site. You must want to be my friend to navigate to this portion of my page..</small>
        <!-- #2-form -->
                <div class="container">
                    <div class="quote-box">
                       
                <textarea id ="quote" rows="4" cols="50">Quote goes here...</textarea>
              
                <p id="author">Author</p>
                  </div>
                <button id="btn">Inspiration for your day</button>
                  </div>
        <!-- <input type="button" onclick="alert('It is pointless to know where the way leads. Think only about your first step, the rest will come.')" value="Press on me for Your Daily Dose of Wisdom"> -->
        <h2>Work Experience</h2>
                <table>
                <tr>
                    <th>School</th>
                    <th>Description</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Per Scholas</td>
                    <td>Java intensive and comprehensive hands-on oriented technical training. Gain hands-on Software Application Development experience through the fundamentals of computing, relational databases, front end development, programming basics , advanced programming, frameworks and exposure in cloud and DevOps.
                        Software: Java SE, Java EE, build management tools, Angular, ReactJS, Spring MVC, Spring Boot
                        </td>
                    <td>Remote</td>
                </tr>
                <tr>
                    <td>Generation USA</td>
                    <td>Engaged in an intensive youth training program designed to prepare participants for a position in the IT industry by learning about coding, programming, professionalism, persistence, and the essential behavioral skills and mindsets to be successful on the job
                    </td>
                    <td>Washington, D.C</td>
                </tr>
                <tr>
                    <td>Northern Virginia Community College</td>
                    <td>Relevant coursework includes:Multimedia Software, Microsoft Applications, Web Devlopement, Network Security Basics & Career Development, Interpersonal Relations, and Communication Fundamentals</td>
                    <td>Annandale, VA</td>
                </tr>
               </table>
        <h1> A bit about the Woman who created this page</h1>
        <li>Child of the Earth</li>
        <li>Aspring Polygot</li>
        <li>Avid Thinker: Love Rumi & Shams Tabrizi</li>
        <li>Pan-Africanist interest in Cushitic/Swahili history</li>
        <li>Interest in African Fashion, Love me my Dirac & Uunsi</li>
        <li>Love my East African Diasporan youth</li>
        <script src="main.js"></script>
    </body>
</html>